<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roofing HTML Website</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:ital,wght@1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>


  <!-- Top-Bar Start -->
  <div class="navbarr me-auto mb-2 mb-lg-0">
    <nav class="navbarr navbar-expand-lg navbar-light bg-light">
      <div class="container">

        <div class="d-flex align-items-center top-nav">
          <!-- Social Icons Start -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="tm-social">
              <a href="#" class="ico-facebook"> <i class="fab fa-facebook-f fcolor"></i></a>
            </li>
            <li class="tm-social">
              <a href="#" class="ico-instagram"> <i class="fab fa-instagram fcolor"></i> </a>
            </li>
            <li class="tm-social">
              <a href="#" class="ico-linkedin"> <i class="fab fa-linkedin fcolor"></i> </a>
            </li>
            <li class="tm-social">
              <a href="#" class="ico-youtube"> <i class="fab fa-youtube fcolor"></i> </a>
            </li>
          </ul>
          <!-- Social Icons End -->
          <div class="war">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 toph_link pe-3 ps-3">
              <li class="nav-item ">
                <a class="dropdown-item wcolor pe-3 ps-3 pt-3" href="#">Warranties</a>
              </li>
              <li class="nav-item toph_link pe-3 ps-3 pt-3">
                <a href="#" class="ico-search mb-5"> <i class="fas fa-search wcolor"></i></a>
              </li>
              <li class="nav-item">
                <a class="dropdown-item faphone wcolor pe-3 ps-3 pt-3" href="#"><i
                    class="fa fa-phone-alt wcolor pe-1"></i>(843) 242 3255</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- Top-Bar End -->



  <!-- Header-Menu Start -->
  <div>
    <nav class="navbar navbar-expand-lg w-100">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./image/Logo-Color.svg" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">About</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">WHAT WE DO</a></li>
                <li><a class="dropdown-item" href="#">ACCREDITATIONS</a></li>
                <li><a class="dropdown-item" href="#">GALLERY</a></li>
                <li><a class="dropdown-item" href="#">OUR TEAM</a></li>
                <li><a class="dropdown-item" href="#">CAREERS</a></li>
                <li><a class="dropdown-item" href="#">FINANCING</a></li>
                <li><a class="dropdown-item" href="#">CONTACT ROOFING USA</a></li>
                <li><a class="dropdown-item" href="#">COVERING OUR COMMUNITY</a></li>
                <li><a class="dropdown-item" href="#">REVIEWS</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Roofing Services</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">RESIDENTIAL ROOFING SERVICES</a></li>
                <li><a class="dropdown-item" href="#">COMMERCIAL ROOFING SERVICES</a></li>
                <li><a class="dropdown-item" href="#">ROOF TYPES</a></li>
                <li><a class="dropdown-item" href="#">STORM DAMAGE REPAIR</a></li>
                <li><a class="dropdown-item" href="#">INSTANT ROOFING QUOTE</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Coverage Area</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">BUSINESSES COVERAGE AREA</a></li>
                <li><a class="dropdown-item" href="#">HOMEOWNERS COVERAGE AREA</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Learn
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">ROOFING RESOURCES & LEARNING CENTER</a></li>
                <li><a class="dropdown-item" href="#">ROOFING USA BLOG</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- button -->
        <a class="button_shap free" href="https://roofingusa.com/free-inspection">Request A Free Inspection</a>
      </div>
    </nav>
  </div>
  <!-- Header-Menu End -->



  <!-- Section-1 start -->
  <section class="bg-scroll wide-60 content-section division">
    <div class="container">
      <div class="row d-flex align-items-center">

        <div class="col-md-12 col-lg-6 col-12">
          <div class="content-txt pt-5 mt-5 ind-45">


            <h2 class="h2-xs fadeInRight " >ROOFING EXPERTS
              WHO<br> ALWAYS GO OVER AND ABOVE</h2>

            <p class="animated  pt-3 pb-3" >We provide superior
              roofing solutions for commercial and residential properties in Charleston, SC, backed by our commitment to
              quality and satisfaction.</p>

            <h2 class="h2-xs visible" >GET A FREE INSPECTION IN
              24 HOURS</h2>
            <p class="fades pt-3 pb-3">Enter your info below to
              get started</p>
          </div>

          <form class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputAddress" placeholder="Enter your Zip*">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputAddress" placeholder="Enter your email address*">
            </div>
            <div class="col-12">
              <input type="text" class="form-control" id="inputAddress" placeholder="#######*">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Preferred Date</label>
              <input type="date" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Preferred Time (9am - 5pm)</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="00:00 AM/PM">
            </div>
            <p>What type of property is this?*</p>
            <div d-flex>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">Residential</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="inlineCheckbox2" value="option2">
                <label class="form-check-label" for="inlineCheckbox2">Commercial</label>
              </div>
            </div>
            <div class="d-flex startbtn">
              <div class="col-md-12 col-lg-6  col-12 align-items-center">
                <!-- button -->
                <button class="red_btn">Start Inspection Request</button>
              </div>
              <div class="col-md-12 col-lg-6  col-12 align-items-center fadess">
                <a href="#"><i class="far fa-play-circle "></i></a>
                <label class="btn ">Find out how it works</label>
              </div>
            </div>
          </form>
        </div>

        <!-- image -->
        <div class="col-md-12 col-lg-6 col-12 animated fadeInRight visible position-relative">
          <div class="content-img">
            <img class="img-fluid" src="./image/Slider1_Cedar Roofs.png" alt="content-image">
          </div>
          <a class="red_btn1" href="https://roofingusa.com/free-inspection"><span class="btn_text ps-4 pe-4">Cedar
              Roofs</span></a>
        </div>

  </section>
  <!-- Section-1 end -->



  <!-- Section-2 start -->
  <section class=" roof-section division ">

    <div class="container">

      <div class="row align-items-center ">


        <marquee>
          <div class="marquee-content d-flex align-items-center pt-5 pb-5">

            <img src="./image/IMG_5366 2.png" width="100" height="100" alt="">

            <img src="./image/Premium Coating Systems Badge.png" width="100" height="100" alt="">

            <img src="./image/Badges_GAF-Master-Elite-Badge.svg" width="100" height="100" alt="">

            <img src="./image/GAF-Golden-Pledge.png" width="100" height="100" alt="">

            <img src="./image/Badges_GAF-American-Owned.svg" width="100" height="100" alt="">

            <img src="./image/neighborhood-faves-sticker.png" width="100" height="100" alt="">

            <img src="./image/Badges_BBB-Accredited.svg" width="100" height="100" alt="">

            <img src="./image/Badges_SDVOSB.svg" width="100" height="100" alt="">

            <img src="./image/Badges_Charleston-Homebuilders-Association.svg" width="100" height="100" alt="">

            <img src="./image/google-guaranteed-logo.png" width="100" height="50" alt="">

            <img src="./image/google-5-star-logo.png" width="100" height="60" alt="">

            <img src="./image/Firestone Logo.svg" width="100" height="100" alt="">

            <img src="./image/nrca-logo.png" width="100" height="100" alt="">

            <img src="./image/naiop-logo.png" width="100" height="60" alt="">

            <img src="./image/1200px-GAF_logo.svg.png" width="100" height="100" alt="">

            <img src="./image/BBB-Accredited-wide.png" width="100" height="40" alt="">

            <img src="./image/image.png" width="100" height="40" alt="">

            <img src="./image/boma-international-logo-1.svg" width="100" height="100" alt="">

            <img src="./image/Berridge-Logo.png" width="100" height="30" alt="">

            <img src="./image/uniflex-logo.png" width="100" height="40" alt="">

            <img src="./image/IMG_5366 2.png" width="100" height="100" alt="">

            <img src="./image/Premium Coating Systems Badge.png" width="100" height="100" alt="">

            <img src="./image/Badges_GAF-Master-Elite-Badge.svg" width="100" height="100" alt="">

            <img src="./image/GAF-Golden-Pledge.png" width="100" height="100" alt="">

            <img src="./image/Badges_GAF-American-Owned.svg" width="100" height="100" alt="">

            <img src="./image/neighborhood-faves-sticker.png" width="100" height="100" alt="">

            <img src="./image/Badges_BBB-Accredited.svg" width="100" height="100" alt="">

            <img src="./image/Badges_SDVOSB.svg" width="100" height="100" alt="">

            <img src="./image/Badges_Charleston-Homebuilders-Association.svg" width="100" height="100" alt="">

            <img src="./image/google-guaranteed-logo.png" width="100" height="50" alt="">

            <img src="./image/google-5-star-logo.png" width="100" height="60" alt="">

            <img src="./image/Firestone Logo.svg" width="100" height="100" alt="">

            <img src="./image/nrca-logo.png" width="100" height="100" alt="">

            <img src="./image/naiop-logo.png" width="100" height="60" alt="">

            <img src="./image/1200px-GAF_logo.svg.png" width="100" height="100" alt="">

            <img src="./image/BBB-Accredited-wide.png" width="100" height="40" alt="">

            <img src="./image/image.png" width="100" height="40" alt="">

            <img src="./image/boma-international-logo-1.svg" width="100" height="100" alt="">

            <img src="./image/Berridge-Logo.png" width="100" height="30" alt="">

            <img src="./image/uniflex-logo.png" width="100" height="40" alt="">
          </div>
        </marquee>
      </div>
    </div>
  </section>
  <!-- Section-2 start -->



  <!-- Section-3 start -->
  <section class="bg-scroll wide-60 content-section division test">
    <div class="container">
      <div class="row d-flex">

        <!-- image -->
        <div class="col-md-3 col-12 animated fadeInRight visible position-relative">
          <div class="content-img">
            <img class="img-fluid viewimg" src="./image/Google-Rating.svg" alt="content-image">
          </div>
          <div class=" d-flex justify-content-center pt-3">
            <label class="btn view">View More Reviews on Google</label>
            <img class="img-fluid pt-1" src="./image/Group 2241.svg" alt="content-image">
          </div>
        </div>


        <div class="col-md-9 col-12 d-flex align-items-center justify-content-center">
          <div class="content-txt">

            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class=" d-flex justify-content-center">
                    <div class="allpadding">
                      <div class="star pb-3">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <h5 class="afterstartext">

                        Tim came out and did a free inspection. Was very professional efficient and engaging. Would
                        highly recommend USA Roofing for a free inspection and quote for any services needed. Did not
                        feel any...<a href="https://search.google.com/local/reviews?placeid=ChIJH57UVmJ7_ogRceMmA6aJXJs"
                          target="_blank" tabindex="0" class="read">Read More</a></h5>
                      <p class="nametext pt-2">Emily Markley</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                    <div class="allpadding">
                      <div class="star pb-3">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <h5 class="afterstartext">

                        We were very impressed with the professionality of Bart. He explained everything in detail & was
                        very patient. Our children own this home & they are not quite ready to move on this right now.
                        ...<a href="https://search.google.com/local/reviews?placeid=ChIJH57UVmJ7_ogRceMmA6aJXJs"
                          target="_blank" tabindex="0" class="read">Read More</a></h5>
                      <p class="nametext pt-2">Deanna Kaiser</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center">
                    <div class="allpadding">
                      <div class="star pb-3">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <h5 class="afterstartext">

                        I work with the Claim Department of an insurance carrier and just wanted to give Daizy with
                        Roofing USA a huge shout out for her all around great customer service not only with our insured
                        but with ...<a
                          href="https://search.google.com/local/reviews?placeid=ChIJH57UVmJ7_ogRceMmA6aJXJs"
                          target="_blank" tabindex="0" class="read">Read More</a></h5>
                      <p class="nametext pt-2">Brianna Clark</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
  </section>
  <!-- Section-3 end -->



  <!-- Section-4 start -->
  <section class="bg-scroll wide-60 content-section division pb-5 ">
    <div class="container">
      <div class="row d-flex">

        <!-- image -->
        <div class="col-md-12 col-lg-6 col-12 animated fadeInRight visible position-relative">
          <div class="content-img">
            <img class="img-fluid" src="./image/Your-Top-Roofing-Solution-in-Charleston-1.jpg" alt="content-image">
          </div>
        </div>


        <div class="col-md-12 col-lg-6 col-12 ps-5 top">
          <div class="content-txt">

            <!-- Title -->
            <h2 class="h2-xs fadeIn ">YOUR TOP ROOFING
              SOLUTION IN CHARLESTON, SC</h2>

            <!-- Text -->
            <p class="fades  pt-3 pb-3 pe-5">We know the idea of
              calling a roofer about a leak or a potential replacement is not any homeowner's or commercial building
              owner's idea of a fun phone call to make. That's why we're committed to making the experience something
              you don't dread while caring for your home.

              <br><br>Three things help set us apart from other roofing companies in Charleston, SC:
            </p>

            <div class="col-12 align-items-center">

              <div>
                <!-- <i class="far fa-play-circle "></i> -->
                <img class="img-fluid pb-2" src="./image/image (1).svg" alt="content-image">
                <label class="btn veteran pb-2">VETERAN OWNED AND OPERATED</label><br>
                <img class="img-fluid pb-2" src="./image/image (2).svg" alt="content-image">
                <label class="btn veteran pb-2">50-YEAR MANUFACTURER WARRANTY</label><br>
                <img class="img-fluid pb-2" src="./image/image (3).svg" alt="content-image">
                <label class="btn veteran pb-2">AFFORDABLE FINANCING OPTIONS</label>
              </div>
              <p class="fades  pt-3 pb-3 pe-5" data-animation="fadeInRight" data-animation-delay="400">Learn more about
                who we are and why we do what we do to serve our community through our roofing services. Click the
                buttons below!</p>

            </div>

            <div class="col-12 d-flex align-items-start usa">
              <button class="red_btnn me-4 ps-4 pe-4"><span class="btn_text">Roofing USA Story</span></button>
              <button class="button_shap ps-5 pe-5">Our Portfolio</button>
            </div>

          </div>
          </form>
        </div>
  </section>
  <!-- Section-4 end -->



  <!-- Section-5 start -->
  <section class="bg-scroll wide-60 content-section division what pt-5 pb-5 mt-5 mb-5">
    <div class="container">
      <div class="row d-flex">

        <div class="col-md-12 col-lg-7 col-12 goods_roofing">
          <div class="content-txt">
            <!-- Title -->
            <h2 class="h2-xs fadeIn ">WHAT MAKES A GOOD
              ROOFING<br> COMPANY IN CHARLESTON</h2>
            <hr class="hr">

            <!-- Text -->
            <p class="fades pb-3 pe-5">In this resource,
              we'll discuss the qualities that make a good roofing company, as well as what to keep in mind when picking
              a roofing company.

              <br><br>Discover what sets <b>Roofing USA apart as a top roofing company in Charleston</b>
            </p>

            <div class="col-12 d-flex align-items-center findout">
              <button class="red_btnn me-4 ps-5 pe-5"><span class="btn_text">Find Out Here</span></button>
            </div>

          </div>
          </form>
        </div>

        <!-- image -->
        <div class="col-md-12 col-lg-5 col-12 animated fadeInRight visible position-relative">
          <div class="content-img">
            <img class="img-fluid" src="./image/What-Makes-a-Good-Roofing-Company-Resource-Image.jpg"
              alt="content-image">
          </div>
        </div>
  </section>
  <!-- Section-5 end -->



  <!-- Section-6 start -->
  <section class="bg-scroll wide-60 content-section division pt-5 pb-5 mt-5 mb-5 ourservices">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Title -->
          <h2 class="h2-xs fadeIn center">OUR SERVICES</h2>

          <!-- Text -->
          <p class="centertext pb-3 pe-5 pt-2">We're committed
            to raising the standards for quality roofing services and serving our community with the highest levels of
            workmanship, reliability, and customer care. Here's how we do it.</p>
        </div>
      </div>
      <div class="row ">

        <div class="col-md-4 good_roofing transparent3">
          <div class="card pt-5 pb-5">
            <img class="img-fluid card-logo" src="./image/Icons_Residential Roofing.svg" alt="content-image">
            <div class="card-body">
              <h5 class="card-title">RESIDENTIAL ROOFING</h5>
              <p class=" card-text ps-5 pe-5 pt-2">We offer a wide array of roofing services to make the most of the
                investment in your home. Let us start with a roof drone inspection to determine what services are best
                for your home.</p>
            </div>
            <div class=" d-flex justify-content-center">
              <label class="btn footer-card">View Residential Roofing Services >></label>
            </div>
          </div>
        </div>

        <div class="col-md-4 good_roofing transparent3">
          <div class="card pt-5 pb-5 ">
            <img class="img-fluid card-logo" src="./image/Icons_Commercial Roofing.svg" alt="content-image">

            <div class="card-body">
              <h5 class="card-title">COMMERCIAL ROOFING</h5>
              <p class="card-text ps-5 pe-5 pt-2">Set your business up for success with a sturdy roof on your commercial
                property! Once you call for your inspection, you’ll receive the highest level of service from our team
                of roofing experts.</p>
            </div>
            <div class=" d-flex justify-content-center">
              <label class="btn footer-card">View More Reviews on Google >></label>
            </div>
          </div>
        </div>

        <div class="col-md-4 good_roofing transparent3">
          <div class="card pt-5 pb-5 ">
            <img class="img-fluid card-logo" src="./image/Icons_Roof Replacement.svg" alt="content-image">
            <div class="card-body">
              <h5 class="card-title">ROOF REPLACEMENT</h5>
              <p class="card-text ps-5 pe-5 pt-2">The roof is integral to the efficient temperature management of your
                home. Regular wear and tear can impact not only your energy bills but also up to 40% of your home’s curb
                appeal.</p>
            </div>
            <div class=" d-flex justify-content-center">
              <label class="btn footer-card">View Roof Replacement Services >></label>
            </div>
          </div>
        </div>

        <div class="col-md-4 pt-4 good_roofing transparent4">
          <div class="card pt-5 pb-5">
            <img class="img-fluid card-logo" src="./image/Icons_Roof Repairs.svg" alt="content-image">
            <div class="card-body">
              <h5 class="card-title">ROOF REPAIRS</h5>
              <p class=" card-text ps-5 pe-5 pt-1">Repairing your old roof is rarely the first thing on your mind, but a
                leaky roof can cause higher cost repairs in the long run.</p>
            </div>
            <div class=" d-flex justify-content-center">
              <label class="btn footer-card">View Roof Repairs Services >></label>
            </div>
          </div>
        </div>

        <div class="col-md-4 pt-4 good_roofing transparent4">
          <div class="card pt-5 pb-5">
            <img class="img-fluid card-logo" src="./image/Icons_Commercial Roofing.svg" alt="content-image">

            <div class="card-body">
              <h5 class="card-title">ROOF TYPES</h5>
              <p class="card-text ps-5 pe-5 pt-1">Roofing USA works with a variety of roof materials to ensure your
                property is protected in the best possible way.</p>
            </div>
            <div class=" d-flex justify-content-center">
              <label class="btn footer-card">View Roof Types >></label>
            </div>
          </div>
        </div>

        <div class="col-md-4 pt-4 good_roofing transparent4">
          <div class="card good_roofings pt-5 pb-4">
            <img class="img-fluid card-logo" src="./image/icon-06-our-process.svg" alt="content-image">
            <div class="card-body">
              <h5 class="card-title process">OUR PROCESS</h5>
              <p class="card-text ps-5 pe-5 pt-1 process">Learn How Our Expert Roofers Deliver Quality Workmanship Every
                Time.</p>
            </div>

            <div class="alignmiddle">
              <a href="#"><img class="img-fluid pb-2" src="./image/Group 15460.svg" alt="content-image"></a>
              <label class="btn footer-card process">View Our Process >></label>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Section-6 end -->



  <!-- Section-7 start -->
  <section id="roofslider" class="bg-fixed hero-section division company"
    style=" background: url(./image/Slider2.png) ; background-size:cover;  background-position: center center;">
    <div class="container">
      <div class="row align-items-center ">

        <div class="col-md-5 col-12 carbg">
          <div class="hero-txt white-color">

            <div>
              <div class="content-txt ind-45">
                <div class="star pb-4 pt-5">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <h5 class="h2-xs visible1">"This Company
                  rocks!!!! Beginning at Customer Service, <br>down to the Technicians!"</h5>

                <p class="content pt-2">"JB, is a great
                  Professional! His down-to-earth personality, integrity, knowledge, patience, &amp;
                  professionalism, really put my Inspection process &amp; experience at ease!! It's important to be
                  willing to
                  give the full logistics of huge jobs, such as Roofing....especially, to go above &amp; beyond &amp;
                  not focus on
                  being, "Money Hungry"!! JB, went into an area of my Storage Crawlspace, I didn't know was
                  possible!!!...it's
                  really small! Lolol Thanks again, Roofing USA!!!:"</p>
              </div>
            </div>
            <!-- button -->
            <div class="pt-3">
              <a class="button_shapp" href="https://roofingusa.com/free-inspection">View More Testimonials</a>
            </div>

          </div>
        </div>
      </div> <!-- End row -->
    </div> <!-- End container -->
  </section>
  <!-- Section-7 end -->



  <!-- Section-8 start -->
  <section id="roofs" class="bg-scroll wide-60 content-section division">
    <div class="container pb-3">
      <div class="row d-flex align-items-center">

        <div class="col-md-12 col-lg-6  col-12">
          <div class="content-txt pt-5 mt-5 ind-45">


            <!-- Title -->
            <h2 class="h2-xs fadeIns ">ROOFING EXPERTS WHO
              ALWAYS GO OVER AND ABOVE</h2>

            <!-- Text -->
            <p class="contents pt-2 pe-5">Whether it's an
              emergency or you're planning for a future roofing replacement project, it's easy to meet our team for a
              free, no-obligation inspection. Just enter your zip and email below to get started.</p>
          </div>
          <!-- form -->
          <form class="row g-3 start">
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputAddres" placeholder="Enter your Zip*">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="inputAddres" placeholder="Enter your email address*">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4s" class="form-label Preferred">Preferred Date</label>
              <input type="date" class="form-control" id="inputEmail4s">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label Preferred">Preferred Time (9am - 5pm)</label>
              <input type="text" class="form-control " id="inputAddres" placeholder="00:00 AM/PM">
            </div>

            <div class="col-12 d-flex req">
              <div class="col-md-6 col-lg-5  col-12">
                <!-- button -->
                <button class="red_btn3">Start Inspection Request</button>
              </div>
              <div class="col-md-6 col-lg-7 col-12">
                <div class="fadess works">
                  <label class="btn watch pt-5 watchpaul">WATCH PAUL SHOW YOU HOW OUR FREE INSPECTION PROCESS
                    WORKS</label><br>
                  <a href="#"><img class="img-fluid paul pb-2" src="./image/Group 15545.svg" alt="content-image"></a>
                </div>
              </div>

            </div>
          </form>
        </div>
        <!-- video -->
        <div class="col-md-12 col-lg-6  col-12 vid">
          <iframe width="800" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </div>
  </section>
  <!-- Section-8 end -->



  <!-- Section-9 start -->
  <section id="map" class="bg-fixed hero-section division " style=" background: url(./image/Map_Section.png)">
    <div class="container">
      <div class="row">

        <div class="col-md-4 offset-md-8">
          <div class="hero-txt white-color">

            <div>
              <h5 class="h2-xs visible2 pb-4">ROOFING USA
                COVERAGE
                AREA</h5>
              <div class="business ps-3 pt-2">
                <img class="img-fluid pb-2" src="./image/red.png" alt="content-image">
                <label class="btn learn pb-2">Businesses</label><br>
                <p class="fades pb-3">Businesses throughout
                  North Dakota, Texas, Georgia, North Carolina, and South Carolina<br> trust Roofing USA for their
                  commercial<br> roofing needs.</p>
              </div>
              <div class="business ps-3 pt-2">
                <img class="img-fluid pb-2" src="./image/blue.png" alt="content-image">
                <label class="btn learn pb-2">Homeowners</label>
                <p class="fades pb-3 pe-5">Roofing USA is
                  dedicated to serving homeowners in the Charleston, Columbia, Bluffton, and other surrounding areas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End row -->
    </div> <!-- End container -->
  </section>
  <!-- Section-9 end -->



  <!-- Section-10 start -->
  <section class="bg-scroll wide-60 content-section division mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- Title -->
          <h2 class="h2-xs fadeIn pb-4">RECENT BLOG</h2>
        </div>
      </div>

      <div class="multigridlayout">
        <div class="card pb-2">
          <img class="img-fluid blog-img" src="./image/A residential roof with damaged shingles.jpg"
            alt="content-image">

          <div class="blog-body">
            <p class="blog-subtext pt-2">Nov 23, 2023 | Roofing USA</p>
            <h5 class="blog-title">HOW TO HANDLE POST STORM ROOF DAMAGE & INSURANCE CLAIMS</h5>
            <p class="blog-text pt-2">When a storm strikes, it can cause damage to your home, including the roof.
              Dealing with the aftermath can be overwhelming as you navigate insurance claims and find...</p>
          </div>
          <div class=" d-flex">
            <label class="btn footer-blog">View Full Blog Post >></label>
          </div>
        </div>

        <div class="card pb-2">
          <div class="d-flex blog">
            <div>
              <img class="img-fluid blog-logo" src="./image/Two hands shielding a miniature home to protect it.jpg"
                alt="content-image">
            </div>
            <div>
              <div class="blog-body">
                <p class="blog-subtext pt-2">Nov 16, 2023 | Roofing USA</p>
                <h5 class="blog-title">ROOF MAINTENANCE GUIDE: EVERYTHING YOU NEED TO KNOW TO MAINTAIN YOUR ROOF</h5>
                <p class="blog-text pt-2">A well-maintained roof plays a crucial role in protecting your home and...</p>
              </div>
              <div class=" d-flex">
                <label class="btn footer-blog">View Full Blog Post >></label>
              </div>
            </div>
          </div>
        </div>

        <div class="card pb-2">
          <div class="d-flex blog">
            <div class="d-flex align-items-center">
              <img class="img-fluid blog-logo" src="./image/The words good condition with stars around it.jpg"
                alt="content-image">
            </div>
            <div>
              <div class="blog-body">
                <p class="blog-subtext pt-2">Nov 14, 2023 | Roofing USA</p>
                <h5 class="blog-title">YOUR GUIDE TO UNDERSTANDING THE COSTS OF ROOF MAINTENANCE SERVICES</h5>
                <p class="blog-text pt-2">A well-maintained roof is crucial when protecting your home from external...
                </p>
              </div>
              <div class=" d-flex">
                <label class="btn footer-blog">View Full Blog Post >></label>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- Section-10 end -->



  <!-- Section-11 start -->
  <section class="bg-scroll wide-60 content-section division mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card pb-5">
            <div class="d-flex subscribe1">
              <div class="col-md-12 col-12 col-lg-6">
                <div>
                  <!-- image with text -->
                  <img class="img-fluid pt-5 pb-2 ps-5" src="./image/subscribe_icon.png" alt="content-image">
                  <label class="btn subscribe pb-2">SUBSCRIBE TO RECEIVE THE LATEST NEWS</label><br>
                </div>
              </div>
              <!-- form -->
              <div class="col-md-12 col-12 col-lg-6 subscribe2">
                <div class="newsletter">
                  <div class="content">
                    <h2>Email*</h2>
                    <div class="input-group">
                      <input type="email" class="form-control" placeholder="">
                      <span class="input-group-btn">
                        <button class="btn" type="submit">Subscribe</button>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Section-11 end -->



  <!-- Footer start -->
  <section class="bg-scroll wide-60 content-section division footer_bg">
    <div class="container">
      <div class="row">

        <div class="col-md-3 col-12">
          <div>
            <img class="img-fluid" src="./image/RUSA_Logo_House_FullColor_Reversed (1).svg" alt="content-image">
          </div>
          <ul class="nav flex-column pt-4">
            <li class="nav-item mb-2 contents1">349 W Coleman Blvd #202,<br>Mt Pleasant, SC 29464</li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1"><u>(843) 242
                  3255</u></a></li>
            <li class="nav-item mb-2"><a href="#"
                class="nav-link p-0 text-muted contents1"><u>info@roofingusa.com</u></a></li>
            <li class="nav-item mb-2 contents1"><b>Hours</b></a></li>
            <li class="nav-item mb-2 contents1">Mon - Sun: 8:00 AM - 9:00 PM</a></li>
          </ul>
        </div>

        <div class="col-md-3  col-12 contents2 pt-4">
          <h5>QUICK LINKS</h5>
          <ul class="nav flex-column pt-3">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1">Gallery</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1">Commercial Roofing</a>
            </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1">Roofing USA Blog</a>
            </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1">Contact Us</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-12 pt-3">
          <ul class="nav flex-column pt-5 resroo">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1">Residential Roofing</a>
            </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1">Coverage Area</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted contents1">Warranties</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-12 contents2 pt-4">
          <h5>REQUEST A FREE INSPECTION</h5>
          <ul class="nav flex-column pt-3">
            <li class="nav-item mb-2 contents1">Click below to schedule a free inspection for your commercial or
              residential roofing needs!</li>

          </ul>
          <button class="red_btn mt-3">Book Your Free Inspection</button>
        </div>

      </div>

      <hr class="divider pb-3">
      <p class="contents1 pt-2 pe-5">Copyright 2023 © All Rights
        Reserved. Roofing USA <span class="px-3">| </span><a href="#" class="p-0 text-muted contents1">Privacy
          Policy</a></p>
      <p class="contents pt-2 pe-5 pb-4">Roofing USA is
        committed to ensuring that its website is accessible to people with disabilities. All the pages on our website
        will meet W3C WAI’s Web Content Accessibility Guidelines 2.0, Level A conformance. Any issues should be reported
        to <a href="#" class="p-0 text-muted contents1">info@roofingusa.com</a><br><i><span
            style="font-family: sans-serif;">Website by Geekly Media</span></i></span></p>
    </div>
  </section>
  <!-- Footer end -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>